 For - form 2.0 form
 
 <script src="//xxx-lonxx.marketo.com/js/forms2/js/forms2.min.js"></script>
  <form id="mktoForm_xxxx"></form>
    <script>
     MktoForms2.loadForm("//app-lon03.marketo.com", "xxx-xxx-xxx", xxxx, function(form){
     form.vals({ "FirstName":"SPY"}); // also can pass own value in existing Name field 
  $('#workshop').html('<option value="My Value A">My Value A</option><option value="My Value B" selected>My Value B</option><option value="My Value C">My Value C</option>');
      }); // workshop is list box in form
</script>

// for Marketo LP
		<script type="text/javascript" src="//code.jquery.com/jquery-1.9.1.js"></script> 
  <script type="text/javascript"> MktoForms2.whenReady(function(form) { $('#meetingDay').html('<option value="">Select Your Time...</option>
  <option value="13 Aug 01:30AM - 05:00 PM">13 Aug 01:30AM - 05:00 PM</option><option value="14 Aug 09:30AM - 12:30 PM">14 Aug 09:30AM - 12:30 PM</option>
  <option value="14 Aug 01:30AM - 03:00 PM">14 Aug 01:30AM - 03:00 PM</option>');  });   </script>
